!bin/bash
 -- UTF 8 --
iptables="/sbin/iptables"
lan="eth0"
WIFI="wlan0"

$iptables -F
$iptables -X
$iptables -Z

$iptables -P INPUT DROP
$iptables -P FORWARD DROP
$iptables -P OUTPUT DROP

$iptables -A input -i lo -j ACCEPT

$iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

$iptables -A INPUT -i lo -j ACCEPT
$iptables -A INPUT -s 127.0.0.1 -j ACCEPT

$iptables -A INPUT -s 192.168.10.2/24 -j DROP
$iptables -A INPUT -s 192.168.20.3/24 -j DROP
$iptables -A INPUT -s 192.168.20.4/24 -j DROP

$iptables -A OUTPUT -d 192.168.10.2 -j DROP
$iptables -A OUTPUT -d 192.168.20.2 -j DROP
$iptables -A OUTPUT -d 192.168.20.3 -j ACCEPT
$iptables -A OUTPUT -d 192.168.20.4 -j DROP

$iptables -A INPUT -p tcp -s 192.168.10.2 --dport 22 -j REJECT
$iptables -A INPUT -i eth0 -p tcp -s 192.168.10.2/24 --dport 22 -j REJECT

$iptables -A INPUT -p tcp -s 192.168.20.3 --dport 22 -j REJECT
$iptables -A INPUT -i eth0 -p tcp -s 192.168.10.2/24 --dport 22 -j REJECT

$iptables -A INPUT -p tcp -s 192.168.20.4 --dport 22 -j REJECT
$iptables -A INPUT -i eth0 -p tcp -s 192.168.20.4/24 --dport 22 -j REJECT

$iptables -A INPUT -p tcp -s 192.168.20.2 --dport 22 -j ACCEPT
$itpables -A INPUT -i eth0 -p tcp -s 192.168.20.2/24 --dport 22 -j ACCEPT